<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_kain"
    tools:context=".RoleSelectionActivity">

    <TextView
        android:id="@+id/title_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="125dp"
        android:text="ReWear Hub"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />

    <LinearLayout
        android:id="@+id/box_container"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_app"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_card_rounded"
        android:orientation="vertical"
        android:padding="20dp"
        android:elevation="8dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@android:color/white"
        android:clipToOutline="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Peran Anda"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Tombol Penjahit -->
            <LinearLayout
                android:id="@+id/btnPenjahit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/penjahit"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_background"
                    android:clipToOutline="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penjahit"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- Tombol Konsumen -->
            <LinearLayout
                android:id="@+id/btnKonsumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/konsumen"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Konsumen"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
